<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">
	<TextView
		android:layout_centerVertical="true"
		android:textSize="@dimen/sp_12"
		android:textColor="#FF707070"
		android:text="Ta们申请加入你的社区"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>
