<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/m_rl_root_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/dialog_general_bg"
              android:gravity="center_horizontal">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dp_18"
		android:layout_marginTop="@dimen/dp_30"
		android:gravity="center"
		android:text="完成发布需要以下几个条件"
		android:textColor="@color/black"
		android:textSize="@dimen/sp_14"/>

	<TextView
		style="@style/style_dialog_release_txt"
		android:text="标题一定要填写"/>

	<TextView
		style="@style/style_dialog_release_txt"
		android:text="描述最少5个字"/>

	<TextView
		style="@style/style_dialog_release_txt"
		android:text="没有设置图片或视频"/>

	<TextView
		style="@style/style_dialog_release_txt"
		android:text="选择一个分类"/>

	<View
		android:layout_marginTop="@dimen/dp_16"
		android:background="@color/colorAAA"
		android:layout_width="match_parent"
		android:layout_height="1px"/>
	<TextView
		android:textColor="@color/black"
		android:textSize="@dimen/sp_16"
		android:text="我知道了"
		android:gravity="center"
		android:paddingBottom="@dimen/dp_8"
		android:paddingTop="@dimen/dp_8"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>
