<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:layout_marginLeft="@dimen/dp_72"
	android:layout_marginRight="@dimen/dp_72"
	android:gravity="center"
	android:orientation="vertical"
	android:paddingBottom="@dimen/dp_16"
	android:paddingTop="@dimen/dp_16">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="助力成功"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_16"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/dp_4"
		android:layout_marginTop="@dimen/dp_4"
		android:text="感谢您对助友的支持"
		android:textColor="@color/white"
		android:textSize="@dimen/sp_14"/>

	<LinearLayout
		android:gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<ImageView
			android:layout_width="@dimen/dp_18"
			android:layout_height="@dimen/dp_18"
			android:src="@drawable/icon_token"/>
		<TextView
			android:layout_marginLeft="@dimen/dp_4"
			android:layout_marginRight="@dimen/dp_8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dp_4"
			android:layout_marginTop="@dimen/dp_4"
			android:text="分红总量"
			android:textColor="@color/white"
			android:textSize="@dimen/sp_14"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/dp_4"
			android:layout_marginTop="@dimen/dp_4"
			android:text="+2"
			android:textColor="@color/colorReward"
			android:textSize="@dimen/sp_24"/>
	</LinearLayout>
</LinearLayout>
