<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/dp_16"
              android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_16"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_48">
   <TextView
	   android:layout_centerVertical="true"
	   android:textSize="@dimen/sp_12"
	   android:textColor="#FF707070"
	   android:text="为你推荐附近的人，快去邀请Ta们加入"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/mTvAnother"
		android:layout_centerVertical="true"
		android:textColor="@color/color0084ff"
		android:layout_alignParentRight="true"
		android:textSize="@dimen/sp_12"
		android:text="换一批"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>
