<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="75dp"
              android:layout_height="105dp"
              android:background="@drawable/bg_general_item"
              android:orientation="vertical">

	<ImageView
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:layout_marginBottom="@dimen/dp_8"
		android:layout_marginTop="@dimen/dp_12"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dp_12"
		android:layout_marginRight="@dimen/dp_12"
		android:maxLength="2"
		android:ellipsize="end"
		android:textColor="@color/black"
		android:textSize="@dimen/sp11"/>
</LinearLayout>
