<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mLLRefresh"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="40dp">
   <TextView
	   android:text="下面内容已经看过了，点此刷新"
	   android:gravity="center"
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"/>
	<ImageView
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="@dimen/dp_8"
		android:src="@drawable/icon_refresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</LinearLayout>