<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/colorEEE">

	<!--<include layout="@layout/m_view_empty" />-->

	<TextView
		android:id="@+id/mTvOne"
		android:text="关闭"
		style="@style/style_show_pic_text_item" />
	<TextView
		android:id="@+id/mTvTwo"
		android:text="删除"
		style="@style/style_show_pic_text_item" />

	<TextView
		android:id="@+id/mTvCancel"
		android:layout_marginTop="@dimen/dp_12"
		android:text="取消"
		style="@style/style_show_pic_text_item" />


</LinearLayout>